# custom-hopper-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/immortalmc/hoppers/: Hopper.java  IHopperCommand.java  ImmortalHoppers.java
src/main/java/net/immortalmc/hoppers/listeners/: BlockPlaceListener.java  HopperInteractEvent.java  HopperMoveItemEvent.java  HopperPickupItemListener.java  InventoryListener.java  ItemDropEvent.java
src/main/java/net/immortalmc/hoppers/utils/: ItemGenerator.java  ItemManager.java  SQLUtil.java
src/main/resources/: config.yml  plugin.yml
